{
  "name": "NodejsConsoleApp",
  "version": "0.0.0",
  "description": "NodejsConsoleApp",
  "main": "app.js",
  "author": {
    "name": "gleneindr",
    "email": ""
  },
  "dependencies": {
    "bluetooth-serial-port": "^1.2.6",
    "socket.io": "^1.4.5"
  }
}
